---

name: Lint
on: push

jobs:
  bureau_lint:
    runs-on: ubuntu-latest

    name: Lint bureau

    defaults:
      run:
        working-directory: bureau

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"

      - name: Install Python dependencies
        run: |
          python3 -m pip install --upgrade pip
          python3 -m pip install -r requirements.txt

      - name: Lint Ansible
        run: ansible-lint

  build_lint:
    runs-on: ubuntu-latest

    name: Lint bureau build

    defaults:
      run:
        working-directory: build

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"

      - name: Install dependencies
        run: pip install '.[dev]'

      - name: Lint
        run: flake8 ./bureaubuild

      - name: Check imports
        run: isort -c --diff ./bureaubuild/**.py

  # build_typecheck:
  #   runs-on: ubuntu-latest

  #   name: Type check bureau build

  #   defaults:
  #     run:
  #       working-directory: build

  #   steps:
  #     - name: Checkout
  #       uses: actions/checkout@v3

  #     - name: Set up Python
  #       uses: actions/setup-python@v4
  #       with:
  #         python-version: "3.10"

  #     - name: Install dependencies
  #       run: pip install '.[dev]'

  #     - name: Type check
  #       run: mypy --install-types --non-interactive --namespace-packages -p bureaubuild
